<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ticket.TicketCardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Botão pequeno (restore) -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/color_secondary"
                app:elevation="2dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/undo_24dp" />

            <!-- Texto central -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/ticketNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101792"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remainingUsages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 usos restantes"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Botão grande (+ adicionar) -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonMarkAsUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/color_button"
                app:elevation="2dp"
                app:fabSize="normal"
                app:srcCompat="@drawable/check_24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>