<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_empty_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Nenhuma disciplina hoje"
    android:textSize="16sp"
    android:textColor="@android:color/darker_gray"
    android:gravity="center"/>