<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_empty"
        android:name="br.ufrgs.inf.tcp.tcheorganiza.ui.cardapio.CardapioFragment"
        android:label="Empty"
        tools:layout="@layout/fragment_cardapio" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.ufrgs.inf.tcp.tcheorganiza.ui.home.HomeFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_disciplinas"
        android:name="br.ufrgs.inf.tcp.tcheorganiza.ui.disciplinas.DisciplinasFragment"
        android:label="Disciplinas"
        tools:layout="@layout/fragment_disciplinas" />

    <fragment
        android:id="@+id/navigation_cardapio"
        android:name="br.ufrgs.inf.tcp.tcheorganiza.ui.cardapio.CardapioFragment"
        android:label="Cardápio RU"
        tools:layout="@layout/fragment_cardapio" />

</navigation>