<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_hoje"
        android:title="@string/hoje"
        android:icon="@drawable/ic_calendar"/>

    <item android:id="@+id/navigation_disciplinas"
        android:title="@string/disciplinas"
        android:icon="@drawable/ic_outline_aod_tablet_24"/>

    <item android:id="@+id/navigation_cardapio"
        android:title="@string/cardapio_ru"
        android:icon="@drawable/ic_outline_food_bank_24"/>

</menu>