<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_today"/>

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/outline_aod_tablet_24"
        android:title="@string/title_courses"/>

    <item
        android:id="@+id/navigation_ru"
        android:icon="@drawable/outline_food_bank_24"
        android:title="@string/title_ru"/>

</menu>
